<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.png">
    <title>X-Design</title>
    <link rel="stylesheet" type="text/css" href="learn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
	<header>
		<h2><a href="../index.html">XECTRA</a></h2>
     <nav>
		<li><a href="../index.html">home</a></li>
        <li><a href="../bedroom/index.html">bedroom</a></li>
        <li><a href="../dining/index.html">dining</a></li>
		<li><a href="../kitchen/index.html">kitchen</a></li>
		<li><a href="../backyard/index.html">backyard</a></li>
     </nav>
	</header>
  <section class="banner1-area">
        <div class="banner1-img"></div>
        <h3>Our History</h3>
        <a href="../contact/index.html" class="banner1-btn">Contact us</a> 
</section>


    <!--first sec-->


    <div class="image">
      <img class="image__img" src="../images/sec1.jpg" alt="first">
      <div class="image__overlay">
      <div class="image__title">Mr Eid established Electronic Realty Associates

</div>
      <p class="image__descrption">Inc. seeing the potential for not only selling property but also capitalizing on the fresh territory of technology. This vision was reflected on XECTRA’s name. Selling properties using the fax machine long before it became a household word.Commercial Credit Corp. (a subsidiary of Control Data Corp.) purchased XECTRA Real Estate, thus connecting it to the world of financial services and further establishing it in the technology industry. The same year, the XECTRA system went international with the opening of XECTRA Japan. This was the first step in an ongoing expansion that currently embraces ERA® operations in 28 other countries and territories, where, as in Japan now, the XECTRA franchise often rises to be the top real estate company.

</p>
  </div>
</div>

  <!--sec2-->

  <section class="learn-area" id="learn">
        <ul class="learn-content">
            <li class="learn-left"></li>
            <li class="learn-right">
                <h3>First Full Design</h3>
                <p>The beach area facilities, distinguished social housing, and the road diversion, with a length of 38 km, the first phase of El Alamein University, the first phase of Civilizations, and the first phase of El Alamein University, have been completed. Technology, the Naval Academy for Science and Technology, (4) pedestrian bridges and Al-Boughaz bridges, the highest (40) distinguished housing buildings in the Downtown, and beach protection works are underway, and the tourist walkway has been implemented on the Corniche with a length of 14 km.</p>
                
            </li>
        </ul>
</section>
  </body>
  </html>

